import React from 'react';
import styles from './AboutPage.module.css';

import Header from '../../components/Header/Header';

const AboutPage = () => {
    return (
        <div className={styles.main}>
            <Header />
            <div className={styles.aboutContent}>
                <div className={styles.aboutContentWrapper}>
                TJ — блогплатформа, состоящая из коллективных сообществ и личных блогов, которые мы называем подсайтами. Контент в подсайтах создают пользователи, редакция или обученные роботы.

                У каждого подсайта (список всех можно увидеть здесь) могут быть свои правила общения и публикации материалов, но существуют пункты, которые распространяются на всю платформу.

                Создавая аккаунт на TJ, вы в том числе принимаете юридические правила использования нашего продукта.
                1. Глобальные правила площадки
                1.1 Спам. Мы не препятствуем публикации ссылок на собственные ресурсы и проекты, пока они остаются в интересах сообщества и публикуются в контексте дискуссий. Материалы или комментарии, опубликованные с единственной целью рекламы брендов или сторонних сервисов, будут классифицироваться как спам.

                1.2 NSFW. Под категорию Not safe for work попадают материалы и комментарии, в которых содержится порнографический контент в любом формате, изображения половых органов, расчлененка, жестокое обращение с животными, убийства крупным планом и изувеченные тела. Все это будет распубликовано или удалено с сайта.
                </div>
            </div>
        </div>
    );
}

export default AboutPage;